{
  "name": "bono-bot",
  "version": "11.0.0",
  "main": "index.js",
  "engines": { "node": "20.x" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.16.0",
    "@distube/ytdl-core": "^4.13.0",
    "yt-search": "^2.10.3"
  }
}
